# dapps

./: README.md  pom.xml
src/main/java/top/apa7/dapp/: DappApplication.java
src/main/java/top/apa7/dapp/annotation/: ListBody.java  Primary.java  Validate.java
src/main/java/top/apa7/dapp/constant/: AppKeySecretConstant.java  AppTypeConstant.java  AttaConstant.java  BaseConstant.java  BaseLogger.java  CommonConstant.java  PrivilegeConstant.java  ResultConstant.java  RoleTypeConstant.java
src/main/java/top/apa7/dapp/session/: SessionConfig.java  SessionInitializer.java
src/main/java/top/apa7/dapp/utils/: AnnotationUtil.java  AppOaTools.java  CodeUtil.java  CommUtil.java  DateUtil.java  DocTools.java  ExcelUtil.java  ExceptionUtil.java  FileTypeUtil.java  GaussianBlur2.java  GetMacAddress.java  IpUtil.java  JSONUtil.java  LogUtil.java  MapUtil.java  ObjectUtils.java  OrderNoGenerateUtil.java  PatternUtil.java  PrimaryUtil.java  ProjectUtil.java  QRCodeUtil.java  RandomUtil.java  ReflectUtil.java  UUIDGenerator.java  Word2Html.java
src/main/java/top/apa7/dapp/utils/code/: CharacterEncodingUtil.java  ChineseUtil.java  PingYinUtil.java
src/main/java/top/apa7/dapp/utils/crypt/: Base64.java  Base64Util.java  DesCommonUtil.java  EncryptUtil.java  EncryptorUtil.java  Md5Util.java  PBEUtil.java  ShaUtil.java  SignUtil.java
src/main/java/top/apa7/dapp/utils/gaussianBlur/: GaussianBlurUtil.java
src/main/java/top/apa7/dapp/utils/gaussianBlur/filter/: AbstractBufferedImageOp.java  ConvolveFilter.java  FillFilter.java  GaussianFilter.java  ImageMath.java  PixelUtils.java  PointFilter.java
src/main/java/top/apa7/dapp/utils/gif/: AnimatedGifEncoder.java  GifDecoder.java  GifExample.java  GifTest.java  LZWEncoder.java  NeuQuant.java  Scalr.java
src/main/java/top/apa7/dapp/utils/http/: HttpClientUtil.java  SessionUtil.java  WebUtil.java
src/main/java/top/apa7/dapp/utils/img/: ImageCompressUtil.java  ImageGifScalingUtil.java  ImageScalingUtil.java  ImageTypeUtil.java  ImageUtils.java  ImgCompressUtil.java  SimpleImageUtil.java  ThumbnailatorUtils.java  VideoUtil.java
src/main/java/top/apa7/dapp/utils/redis/service/: IRedisService.java
src/main/java/top/apa7/dapp/utils/redis/service/impl/: RedisServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  log4j.properties
src/main/scripts/: run.bat  run.sh
src/test/java/top/apa7/dapp/: DappApplicationTests.java
